generator:
  class: dmAdminDoctrineGenerator
  param:
    model_class: Player
    theme: dmAdmin
    non_verbose_templates: true
    with_show: false
    route_prefix: player
    with_doctrine_route: false
    config:
      actions: ~
      fields: {  }
      list:
        display:
          - '=name'
          - image
          - dm_user_list
          - player_state_list
          - player_equip_list
          - player_ship_list
          - gender
        sort:
          - name
          - asc
        table_method: getAdminListQuery
        table_count_method: ~
        sortable: false
      filter:
        display:
          - name
          - gender
          - image
      form:
        display:
          NONE: [name]
          Image: [image_form, image_view]
          ImageVk: [image_vk]
          Users: [dm_user_list]
          'Player states': [player_state_list]
          'Player equips': [player_equip_list]
          'Player ships': [player_ship_list]
          Others: [gender]
        class: PlayerAdminForm
        fields: {  }
      edit: ~
      new: ~
